<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to You under
  the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may
  obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to
  in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
  ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under
  the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.devacfr.maven.skins</groupId>
    <artifactId>reflow-parent</artifactId>
    <version>2.0.0-beta2</version>
  </parent>

  <artifactId>reflow-default-webdeps</artifactId>

  <name>Reflow Default Web Dependencies</name>
  <description>Reflow Default Web Dependencies contains all default web dependencies</description>
  <url>${site.url}/${project.artifactId}</url>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <!-- Note that GitHub does not like having leading slash, so make it explicit -->
      <url>${site.deploy.path}${project.artifactId}</url>
    </site>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <versionRange>[1.4.0,)</versionRange>
                    <goals>
                      <goal>wget</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <versionRange>[1.5.3,)</versionRange>
                    <goals>
                      <goal>replace</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-js-deps</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>bootstrap</artifactId>
                  <version>${bootstrapVersion}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>popper.js</artifactId>
                  <version>${popperVersion}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>jquery</artifactId>
                  <version>${jqueryVersion}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>anchorjs</artifactId>
                  <version>${anchorJsVesrion}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>highlightjs</artifactId>
                  <version>${highlightJsVersion}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-web-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/dependency/META-INF/resources/webjars/anchorjs/${anchorJsVesrion}</directory>
                  <targetPath>${project.build.outputDirectory}/js</targetPath>
                  <includes>
                    <include>anchor.min.js</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.build.directory}/dependency/META-INF/resources/webjars/bootstrap/${bootstrapVersion}</directory>
                  <includes>
                    <include>css/bootstrap.min.css</include>
                    <include>js/bootstrap.min.js</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.build.directory}/dependency/META-INF/resources/webjars/popper.js/${popperVersion}/umd</directory>
                  <targetPath>${project.build.outputDirectory}/js</targetPath>
                  <includes>
                    <include>popper.min.js</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.build.directory}/dependency/META-INF/resources/webjars/jquery/${jqueryVersion}</directory>
                  <targetPath>${project.build.outputDirectory}/js</targetPath>
                  <includes>
                    <include>jquery.min.js</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.build.directory}/dependency/META-INF/resources/webjars/highlightjs/${highlightJsVersion}</directory>
                  <targetPath>${project.build.outputDirectory}/js</targetPath>
                  <includes>
                    <include>languages/*.js</include>
                    <include>styles/*.min.css</include>
                    <include>highlight.min.js</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.build.directory}/dependency/fontawesome/fontawesome-free-${fontawesomeVersion}-web/css</directory>
                  <targetPath>${project.build.outputDirectory}/css/fontawesome</targetPath>
                  <includes>
                    <include>all.min.css</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.build.directory}/dependency/fontawesome/fontawesome-free-${fontawesomeVersion}-web</directory>
                  <targetPath>${project.build.outputDirectory}/css/fontawesome</targetPath>
                  <includes>
                    <include>webfonts/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${maven-download-plugin.version}</version>
        <executions>
          <execution>
            <id>get-fontawesome</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://use.fontawesome.com/releases/v${fontawesomeVersion}/fontawesome-free-${fontawesomeVersion}-web.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/dependency/fontawesome</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>get-cerulean-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/cerulean/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/cerulean</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-cosmo-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/cosmo/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/cosmo</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-cyborg-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/cyborg/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/cyborg</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-darkly-bootstrap-theme</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/darkly/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/darkly</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-flatly-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/flatly/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/flatly</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-journal-bootstrap-theme</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/journal/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/journal</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-litera-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/litera/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/litera</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-lumen-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/lumen/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/lumen</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-lux-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/lux/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/lux</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-materia-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/materia/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/materia</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-minty-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/minty/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/minty</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-pulse-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/pulse/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/pulse</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-sandstone-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/sandstone/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/sandstone</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-simplex-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/simplex/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/simplex</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-sketchy-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/sketchy/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/sketchy</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-slate-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/slate/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/slate</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-solar-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/solar/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/solar</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-spacelab-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/spacelab/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/spacelab</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-superhero-bootstrap-theme</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/superhero/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/superhero</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-united-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/united/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/united</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
          <execution>
            <id>get-yeti-bootstrap-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://stackpath.bootstrapcdn.com/bootswatch/${bootswatchVersion}/yeti/bootstrap.min.css</url>
              <outputDirectory>${project.build.outputDirectory}/css/themes/yeti</outputDirectory>
              <outputFileName>bootstrap.min.css</outputFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>streamline-font-urls</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <basedir>${project.build.outputDirectory}/css/fontawesome</basedir>
              <includes>
                <include>**/*.css</include>
              </includes>
              <replacements>
                <replacement>
                  <token>../webfonts</token>
                  <value>./webfonts</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
