<?xml version="1.0" encoding="UTF-8" ?>
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>io.github.devacfr.maven.skins</groupId>
  <artifactId>reflow-parent</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Reflow Maven Skin Parent</name>
  <description>Reflow Maven skin and supporting libraries parent</description>
  <url>https://devacfr.github.io/reflow-maven-skin/</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Friederich Christophe</name>
    <url>http://devacfr.github.io</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>andriusvelykis</id>
      <name>Andrius Velykis</name>
      <timezone>0</timezone>
      <url>http://andrius.velykis.lt</url>
    </developer>
    <developer>
      <id>devacfr</id>
      <name>Friederich Christophe</name>
      <timezone>0</timezone>
      <url>http://devacfr.github.io</url>
    </developer>
  </developers>

  <modules>
    <module>reflow-maven-skin</module>
    <module>reflow-velocity-tools</module>
    <module>reflow-default-webdeps</module>
  </modules>

  <scm>
    <connection>scm:git:git@devacfr/reflow-maven-skin.git</connection>
    <developerConnection>scm:git:git@github.com:devacfr/reflow-maven-skin.git</developerConnection>
    <url>${scm-url}/tree/master</url>
    <tag>v2.0.0</tag>
  </scm>
  <issueManagement>
    <system>${issue-system}</system>
    <url>${issue-url}</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>${distribution.releaseRepository.id}</id>
      <url>${distribution.releaseRepositoryUrl}</url>
    </repository>
    <snapshotRepository>
      <id>${distribution.snapshotRepositoryId}</id>
      <url>${distribution.snapshotRepositoryUrl}</url>
    </snapshotRepository>
    <site>
      <id>${site.deploy.id}</id>
      <name>${site.deploy.name}</name>
      <url>${pubScmUrl}</url>
    </site>
  </distributionManagement>

  <properties>
    <reflow-current-version>2.3.0</reflow-current-version>
    <main.basedir>${session.executionRootDirectory}</main.basedir>
    <distribution.releaseRepository.id>ossrh</distribution.releaseRepository.id>
    <distribution.releaseRepositoryUrl>https://oss.sonatype.org/service/local/staging/deploy/maven2</distribution.releaseRepositoryUrl>
    <distribution.snapshotRepositoryId>ossrh</distribution.snapshotRepositoryId>
    <distribution.snapshotRepositoryUrl>https://oss.sonatype.org/content/repositories/snapshots</distribution.snapshotRepositoryUrl>

    <!-- Set default encoding to UTF-8 (most plugins) -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

    <!-- Set compiler source and target versions (m-compiler-p) -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>${maven.compiler.target}</maven.compiler.source>

    <repositoryName>reflow-maven-skin</repositoryName>
    <repositoryOwner>devacfr</repositoryOwner>

    <scm-url>https://github.com/devacfr/reflow-maven-skin</scm-url>
    <issue-system>github</issue-system>
    <issue-url>${scm-url}/issues</issue-url>
    <ci.url>${scm-url}</ci.url>
    <ci.system>Travis</ci.system>
    <ci.contact-admin>christophefriederich@mac.com</ci.contact-admin>

    <siteMainDirectory>${user.home}</siteMainDirectory>
    <pubScmUrl>scm:git:ssh://git@github.com/devacfr/reflow-maven-skin.git</pubScmUrl>
    <scmPubCheckoutDirectory>\${siteMainDirectory}/Development/maven/reflow-maven-skin-scm</scmPubCheckoutDirectory>
    <site.url>https://devacfr.github.io/reflow-maven-skin/</site.url>
    <site.deploy.id>github</site.deploy.id>
    <site.deploy.name>Deployment through GitHub's site deployment plugin</site.deploy.name>

    <spotbugs.excludefilterfile.path>${main.basedir}/check/spotbugs-exclude-filter.xml</spotbugs.excludefilterfile.path>
    <spotbugs.only.analyze>com.pmi.tpd.-</spotbugs.only.analyze>
    <generate.site.path>${main.basedir}/target/site</generate.site.path>

    <!-- ================================================================================ -->
    <!-- Web dependencies version -->
    <!-- ================================================================================ -->
    <anchorJsVesrion>3.2.2</anchorJsVesrion>
    <bootstrapVersion>4.4.1</bootstrapVersion>
    <bootswatchVersion>4.4.1</bootswatchVersion>
    <highlightJsVersion>9.15.7</highlightJsVersion>
    <highlightJsTheme>github</highlightJsTheme>
    <jqueryVersion>3.4.1</jqueryVersion>
    <fontawesomeVersion>5.12.1</fontawesomeVersion>
    <popperVersion>1.16.0</popperVersion>
    <velocity.version>1.7</velocity.version>

    <!-- ================================================================================ -->
    <!-- Java dependencies version -->
    <!-- ================================================================================ -->
    <doxia.sitetools.version>1.9.1</doxia.sitetools.version>
    <doxia-module.version>1.9.1</doxia-module.version>

    <guava.version>28.2-jre</guava.version>
    <findbugs.version>3.0.2</findbugs.version>
    <logback.version>1.2.3</logback.version>
    <slf4j.version>1.7.30</slf4j.version>
    <jsoup.version>1.12.1</jsoup.version>
    <maven-project.version>2.2.1</maven-project.version>
    <velocity-tools.version>2.0</velocity-tools.version>

    <!-- ================================================================================ -->
    <!-- Test dependencies version -->
    <!-- ================================================================================ -->
    <junit5.version>5.6.0</junit5.version>
    <mockito.version>3.2.4</mockito.version>
    <hamcrest.version>2.2</hamcrest.version>

    <apache-rat-plugin.version>0.13</apache-rat-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-copy-rename-maven-plugin.version>1.0.1</maven-copy-rename-maven-plugin.version>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-download-plugin.version>1.5.0</maven-download-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    <maven-jgitflow-plugin.version>1.0-m5.1</maven-jgitflow-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-site-plugin.version>3.9.0</maven-site-plugin.version>
    <maven-scm-publish-plugin.version>3.0.0</maven-scm-publish-plugin.version>
    <maven-toolchains-plugin.version>3.0.0</maven-toolchains-plugin.version>
    <!-- used in site generation -->
    <maven-changes-plugin.version>2.12.1</maven-changes-plugin.version>
    <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
    <maven-clover-plugin.version>4.4.1</maven-clover-plugin.version>
    <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.10.0</maven-pmd-plugin.version>
    <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
    <maven-site-plugin-version>${maven-site-plugin.version}</maven-site-plugin-version>
    <maven-spotbugs-plugin.version>3.1.12.2</maven-spotbugs-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>${maven-surefire-plugin.version}</maven-surefire-report-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${maven-project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>${velocity-tools.version}</version>
      </dependency>
      <!-- ================================================================================ -->
      <!-- Log Dependencies -->
      <!-- ================================================================================ -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!-- ================================================================================ -->
      <!-- Test Dependencies -->
      <!-- ================================================================================ -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit5.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.coderplus.maven.plugins</groupId>
          <artifactId>copy-rename-maven-plugin</artifactId>
          <version>${maven-copy-rename-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <additionalparam>${javadoc.opts}</additionalparam>
            <detectLinks>false</detectLinks>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <argLine>-Xmx512m</argLine>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <excludes>
              <!-- exclude Clover generated inner class -->
              <exclude>**/*$__CLR*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>${apache-rat-plugin.version}</version>
          <configuration>
            <addDefaultLicenseMatchers>true</addDefaultLicenseMatchers>
            <excludeSubProjects>false</excludeSubProjects>
            <useEclipseDefaultExcludes>true</useEclipseDefaultExcludes>
            <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
            <excludes>
              <exclude>.git/**</exclude>
              <exclude>.github/**</exclude>
              <exclude>**/.*</exclude>
              <exclude>.mvn/**/*</exclude>
              <exclude>.vscode/*</exclude>
              <exclude>**/.settings/**</exclude>
              <exclude>**/target/**</exclude>
              <exclude>**/site/**</exclude>
              <exclude>**/MANIFEST.MF</exclude>
              <exclude>**/src/test/resources/**/*</exclude>
              <exclude>**/*.md</exclude>
              <exclude>**/*.md.vm</exclude>
              <exclude>**/*.code-workspace</exclude>
              <exclude>**/**/lightbox.*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>${maven-toolchains-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>${*}</delimiter>
          </delimiters>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>${maven-jgitflow-plugin.version}</version>
        <configuration>
          <flowInitContext>
            <masterBranchName>master</masterBranchName>
            <developBranchName>develop</developBranchName>
            <featureBranchPrefix>feature/</featureBranchPrefix>
            <releaseBranchPrefix>release/</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
            <versionTagPrefix>v</versionTagPrefix>
          </flowInitContext>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <!-- Configure Maven site plugin for Reflow skin and Markdown support -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>io.github.devacfr.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>${doxia-module.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <skipDeploy>true</skipDeploy>
          <relativizeDecorationLinks>true</relativizeDecorationLinks>
          <generateReports>true</generateReports>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
          <topSiteURL>${pubScmUrl}</topSiteURL>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>${maven-scm-publish-plugin.version}</version>
        <configuration>
          <pubScmUrl>${pubScmUrl}</pubScmUrl>
          <checkoutDirectory>${scmPubCheckoutDirectory}</checkoutDirectory>
          <checkinComment>Publishing Site Docs for Reflow Maven Skin ${project.version} </checkinComment>
          <tryUpdate>true</tryUpdate>
          <skipDeletedFiles>false</skipDeletedFiles>
          <scmBranch>gh-pages</scmBranch>
        </configuration>
      </plugin>
      <!-- copy default web dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>pre-site</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.github.devacfr.maven.skins</groupId>
                  <artifactId>reflow-default-webdeps</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <includes>
                    **/css/**/*,
                    **/js/*.js,
                    **/js/languages/*,
                    **/js/styles/*.min.css
                  </includes>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${generate.site.path}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <anonymousConnection>scm:git:git@github.com:devacfr/reflow-maven-skin.git</anonymousConnection>
          <developerConnection>scm:git:git@github.com:devacfr/reflow-maven-skin.git</developerConnection>
          <showAvatarImages>true</showAvatarImages>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
          <arguments>-Prelease-profile,gpg ${arguments}</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openclover</groupId>
        <artifactId>clover-maven-plugin</artifactId>
        <version>${maven-clover-plugin.version}</version>
        <configuration>
          <generateHtml>true</generateHtml>
          <title>Reflow Maven Skin</title>
          <!-- <targetPercentage>75%</targetPercentage> -->
          <!-- Use custom report descriptor -->
          <jdk>${maven.compiler.source}</jdk>
          <singleCloverDatabase>true</singleCloverDatabase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>licenses</report>
              <report>modules</report>
              <report>team</report>
              <report>scm</report>
              <report>issue-management</report>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${maven-changes-plugin.version}</version>
        <configuration>
          <includeOpenIssues>false</includeOpenIssues>
          <columnNames>Id,Type,Summary,Fix Version</columnNames>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
        </configuration>
        <reportSets>
          <reportSet>
            <!-- Empty report set as default -->
            <reports />
          </reportSet>
          <reportSet>
            <id>release-notes</id>
            <inherited>false</inherited>
            <reports>
              <report>github-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <consoleOutput>false</consoleOutput>
          <enableRulesSummary>false</enableRulesSummary>
          <failOnViolation>false</failOnViolation>
          <!-- TODO make it 'true' when we will be ready -->
          <violationSeverity>warning</violationSeverity>
          <configLocation>${main.basedir}/check/checkstyle.xml</configLocation>
          <includeResources>false</includeResources>
          <includeTestResources>false</includeTestResources>
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
          <suppressionsLocation>${main.basedir}/check/checkstyle-suppression.xml</suppressionsLocation>
          <suppressionsLocation>${main.basedir}/check/checkstyle-suppression.xml</suppressionsLocation>
          <headerLocation>${main.basedir}/check/checkstyle-header.txt</headerLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
              <report>test-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>rat</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.openclover</groupId>
        <artifactId>clover-maven-plugin</artifactId>
        <version>${maven-clover-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>clover</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${maven-spotbugs-plugin.version}</version>
        <configuration>
          <!-- Corporate specific rules -->
          <effort>Max</effort>
          <threshold>Low</threshold>
          <includeTests>false</includeTests>
          <excludeFilterFile>${spotbugs.excludefilterfile.path}</excludeFilterFile>
          <!-- Enable XML output for reporting tools (Bamboo, Hudson) -->
          <spotbugsXmlOutput>true</spotbugsXmlOutput>
          <!-- Configures the directory in which the XML report is created -->
          <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
          <xmlOutput>true</xmlOutput>
          <onlyAnalyze>${spotbugs.only.analyze}</onlyAnalyze>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <linkXref>true</linkXref>
          <aggregate>true</aggregate>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <targetJdk>${maven.compiler.target}</targetJdk>
          <verbose>false</verbose>
          <failOnViolation>false</failOnViolation>
          <!-- TODO make it 'true' when we will be ready -->
          <failurePriority>2</failurePriority>
          <rulesets>
            <ruleset>${main.basedir}/check/pmd.xml</ruleset>
          </rulesets>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
            <reports>
              <report>cpd</report>
              <report>pmd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <!-- ================================================================================ -->
    <!-- disable maven toolchains -->
    <!-- ================================================================================ -->
    <profile>
      <id>toolchains</id>
      <activation>
        <!-- To disable profile, define property -Dtoolchains.disabled=true -->
        <property>
          <name>!toolchains.disabled</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>toolchain</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <toolchains>
                <jdk>
                  <version>${maven.compiler.target}</version>
                </jdk>
              </toolchains>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- ================================================================================ -->
    <!-- skip tests phase, -PskipTests -->
    <!-- ================================================================================ -->
    <profile>
      <id>skipTests</id>
      <properties>
        <skipTests>true</skipTests>
        <skipITs>true</skipITs>
      </properties>
    </profile>
    <profile>
      <id>release-offline</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
              <!-- release locally -->
              <pushChanges>false</pushChanges>
              <remoteTagging>false</remoteTagging>
              <localCheckout>true</localCheckout>
            </configuration>
          </plugin>
          <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>${maven-jgitflow-plugin.version}</version>
            <configuration>
              <pushReleases>false</pushReleases>
              <noDeploy>true</noDeploy>
              <eol>native</eol>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-profile</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
              <debug>false</debug>
              <optimize>true</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>site-run</id>
      <properties>
        <generate.site.path>${main.basedir}/target/site-webapp</generate.site.path>
      </properties>
    </profile>
    <profile>
      <id>gpg</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>disable-java8-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>

    <profile>
      <id>only-eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <versionRange>[0.12,)</versionRange>
                        <goals>
                          <goal>check</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <versionRange>[3.0.0,)</versionRange>
                        <goals>
                          <goal>toolchain</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
